### ISSUE TITLE
Safari crashes during block polling

### ISSUE THREAD

**Issue by niran** [MetaMask/provider-engine#70]
When I leave my provider polling in Safari, the tab crashes. I followed [these instructions](http://blog.help.com/2015/12/08/debugging-safari-crashes/) to get the names of JavaScript functions in my stack trace, and it looks like it's happening inside `_handleAsync`'s `end` function. I don't understand what `stack` is being used for, so I can't figure out if provider-engine is doing something that might bother Safari or if I've just hit a weird corner case. My top theories right now are provider-engine and webpack's process.nextTick shim (implicated in the stack trace below).

I think the only useful help at this point would be an explanation of `stack`. After that, we can close this until someone else runs into this madness.

```
(lldb) btjs
* thread #1: tid = 0x1a9c, 0x00007fff97474e23, queue = 'com.apple.main-thread, stop reason = EXC_BAD_ACCESS (code=1, addrep
    frame #0: 0x00007fff97474e23 JavaScriptCore`JSC::buildGetByIDList(JSC::ExecState*, JSC::JSValue, JSC::Identifier const&, JSC::PropertySlot const&, JSC::StructureStubInfo&) + 243
    frame #1: 0x00007fff96faa727 JavaScriptCore`operationGetByIdBuildList + 1751
    frame #2: 0x0000314c17a4a79d nextTick#D4b61W [Baseline](Cell[JSLexicalEnvironment ID: 111]: 0x1069cf5d0, Cell[Function ID: 41]: 0x10952c5b0)
    frame #3: 0x0000314c17a4ba19 #ESGvTw [Baseline](Cell[JSLexicalEnvironment ID: 111]: 0x10a050d00, Cell[Function ID: 41]: 0x10952d4b0)
    frame #4: 0x0000314c17830b02 #En2Bht [Baseline](Cell[Object ID: 3910]: 0x10a0ae680, Cell[Function ID: 41]: 0x10952d4b0)
    frame #5: 0x0000314c17a262e9 #CQ5ovJ [Baseline](Cell[JSDOMWindowShell ID: 373]: 0x106843fd0)
    frame #6: 0x0000314c17401b1a #Dzkhgo [Baseline](Cell[JSDOMWindowShell ID: 373]: 0x106843fd0)
    frame #7: 0x0000314c17972186 #COKpbW [Baseline](Cell[JSLexicalEnvironment ID: 111]: 0x10952d840, Undefined, Cell[Function ID: 41]: 0x10952ccd0)
    frame #8: 0x0000314c17849b26 #AaqAED [DFG](Cell[JSLexicalEnvironment ID: 111]: 0x10f14bad0, Undefined, 0, Cell[Function ID: 41]: 0x10952ccd0)
    frame #9: 0x0000314c17849ba6 iterate#BzjxxE [DFG](Cell[JSLexicalEnvironment ID: 111]: 0x10f14bad0)
    frame #10: 0x0000314c179dc206 eachOfSeries#EdBBeZ [DFG](Cell[Object ID: 3910]: 0x10a0ae680, Cell[Array ID: 164]: 0x1069336b0, Cell[Function ID: 41]: 0x10952d510, Cell[Function ID: 41]: 0x10952d8a0)
    frame #11: 0x0000314c176fc94d eachSeries#AbA51N [DFG](Cell[Object ID: 3910]: 0x10a0ae680, Cell[Array ID: 164]: 0x1069336b0, Cell[Function ID: 41]: 0x10952d930, Cell[Function ID: 41]: 0x10952d8a0)
    frame #12: 0x0000314c179c0ce5 end#ALiYjz [DFG](Cell[JSLexicalEnvironment ID: 111]: 0x10b99f700, Null, Cell[Object ID: 2084]: 0x10b99f640)
    frame #13: 0x0000314c179332a6 #BNl1x5 [Baseline](Cell[JSLexicalEnvironment ID: 111]: 0x10b99f6c0, Null, Cell[Object ID: 2085]: 0x10b99f680)
    frame #14: 0x0000314c17910606 onreadystatechange#BSiYKw [Baseline](Cell[XMLHttpRequest ID: 482]: 0x106843820, Cell[Event ID: 3395]: 0x10dc5f8c0)
    frame #15: 0x00007fff973eaad9 JavaScriptCore`vmEntryToJavaScript + 326
    frame #16: 0x00007fff973187c9 JavaScriptCore`JSC::JITCode::execute(JSC::VM*, JSC::ProtoCallFrame*) + 169
    frame #17: 0x00007fff96ef63dd JavaScriptCore`JSC::Interpreter::executeCall(JSC::ExecState*, JSC::JSObject*, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&) + 493
    frame #18: 0x00007fff97092f37 JavaScriptCore`JSC::call(JSC::ExecState*, JSC::JSValue, JSC::CallType, JSC::CallData const&, JSC::JSValue, JSC::ArgList const&, WTF::NakedPtr<JSC::Exception>&) + 71
    frame #19: 0x00007fff8d1dc78a WebCore`WebCore::JSEventListener::handleEvent(WebCore::ScriptExecutionContext*, WebCore::Event*) + 1002
    frame #20: 0x00007fff8d616d4b WebCore`WebCore::EventTarget::fireEventListeners(WebCore::Event*, WebCore::EventTargetData*, WTF::Vector<WebCore::RegisteredEventListener, 1ul, WTF::CrashOnOverflow, 16ul>&) + 635
    frame #21: 0x00007fff8d0e2ea0 WebCore`WebCore::EventTarget::fireEventListeners(WebCore::Event*) + 224
    frame #22: 0x00007fff8d1d9f9d WebCore`WebCore::EventTarget::dispatchEvent(WTF::PassRefPtr<WebCore::Event>) + 93
    frame #23: 0x00007fff8d1d9eda WebCore`WebCore::XMLHttpRequestProgressEventThrottle::dispatchEvent(WTF::PassRefPtr<WebCore::Event>) + 154
    frame #24: 0x00007fff8d1d9df8 WebCore`WebCore::XMLHttpRequestProgressEventThrottle::dispatchReadyStateChangeEvent(WTF::PassRefPtr<WebCore::Event>, WebCore::ProgressEventAction) + 56
    frame #25: 0x00007fff8d1d9be8 WebCore`WebCore::XMLHttpRequest::callReadyStateChangeListener() + 168
    frame #26: 0x00007fff8d1fbd94 WebCore`WebCore::XMLHttpRequest::didFinishLoading(unsigned long, double) + 340
    frame #27: 0x00007fff8d172bb9 WebCore`WebCore::CachedResource::checkNotify() + 153
    frame #28: 0x00007fff8d43a803 WebCore`WebCore::CachedRawResource::finishLoading(WebCore::SharedBuffer*) + 227
    frame #29: 0x00007fff8d172a51 WebCore`WebCore::SubresourceLoader::didFinishLoading(double) + 1153
    frame #30: 0x00007fff9409ea89 WebKit`WebKit::WebResourceLoader::didReceiveWebResourceLoaderMessage(IPC::Connection&, IPC::MessageDecoder&) + 561
    frame #31: 0x00007fff93edbf56 WebKit`IPC::Connection::dispatchMessage(std::__1::unique_ptr<IPC::MessageDecoder, std::__1::default_delete<IPC::MessageDecoder> >) + 102
    frame #32: 0x00007fff93ede482 WebKit`IPC::Connection::dispatchOneMessage() + 114
    frame #33: 0x00007fff974d6ae5 JavaScriptCore`WTF::RunLoop::performWork() + 437
    frame #34: 0x00007fff974d71c2 JavaScriptCore`WTF::RunLoop::performWork(void*) + 34
    frame #35: 0x00007fff92f09881 CoreFoundation`__CFRUNLOOP_IS_CALLING_OUT_TO_A_SOURCE0_PERFORM_FUNCTION__ + 17
    frame #36: 0x00007fff92ee8fbc CoreFoundation`__CFRunLoopDoSources0 + 556
    frame #37: 0x00007fff92ee84df CoreFoundation`__CFRunLoopRun + 927
    frame #38: 0x00007fff92ee7ed8 CoreFoundation`CFRunLoopRunSpecific + 296
    frame #39: 0x00007fff892a5935 HIToolbox`RunCurrentEventLoopInMode + 235
    frame #40: 0x00007fff892a576f HIToolbox`ReceiveNextEventCommon + 432
    frame #41: 0x00007fff892a55af HIToolbox`_BlockUntilNextEventMatchingListInModeWithFilter + 71
    frame #42: 0x00007fff8e782efa AppKit`_DPSNextEvent + 1067
    frame #43: 0x00007fff8e78232a AppKit`-[NSApplication _nextEventMatchingEventMask:untilDate:inMode:dequeue:] + 454
    frame #44: 0x00007fff8e776e84 AppKit`-[NSApplication run] + 682
    frame #45: 0x00007fff8e74046c AppKit`NSApplicationMain + 1176
    frame #46: 0x00007fff97f8645e libxpc.dylib`_xpc_objc_main + 793
    frame #47: 0x00007fff97f84e8a libxpc.dylib`xpc_main + 494
    frame #48: 0x000000010289cb4a com.apple.WebKit.WebContent`___lldb_unnamed_function1$$com.apple.WebKit.WebContent + 16
    frame #49: 0x00007fff9c08e5ad libdyld.dylib`start + 1
    frame #50: 0x00007fff9c08e5ad libdyld.dylib`start + 1
```

**Comment by kumavis** [comment]
`stack` is some form of the stack of subproviders

we walk down the subproviders looking for a result,
and then walk back up the subproviders ( only the ones that specified an after-resolved callback )
e.g. something like `next(cb)`

I think `stack` in this case is just the after-resolved callbacks. thats crazy we're crashing safari. maybe the array was some how garbage collected and we're trying to access it

**Comment by kumavis** [comment]
the crash is consistant eh? maybe you can log to localStorage the value of stack before crash

**Comment by kumavis** [comment]
@niran anything new on this?

**Comment by kumavis** [comment]
closing bc old, sorry
